[gd_scene format=3 uid="uid://dk60mirr4sj2m"]

[ext_resource type="Script" uid="uid://cnd5q856ybw2y" path="res://scenes/ui/global_hud/global_hud.gd" id="1_global_hud"]
[ext_resource type="Script" uid="uid://blspjgl4hh08k" path="res://scenes/ui/common/time_progress_bar.gd" id="2_time_progress_bar"]
[ext_resource type="Texture2D" uid="uid://dtwndpur2bln3" path="res://assets/ui/global/character/Warrior/Warrior_headshot_square.png" id="3_hsjfk"]
[ext_resource type="Theme" uid="uid://blcilhxj3ejys" path="res://assets/ui/menagerie_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://bxa3hhtlwo0g4" path="res://assets/ui/TimeProgressBar_simple.png" id="4_jd5ac"]
[ext_resource type="Texture2D" uid="uid://pjy6c0r1kws4" path="res://assets/ui/global/panel/menu_panel_small.png" id="5_jd5ac"]
[ext_resource type="Texture2D" path="res://assets/ui/global/icons/gold_currency_icon.tres" id="6_jd5ac"]
[ext_resource type="Texture2D" path="res://assets/ui/global/icons/memories_currency_icon.tres" id="7_hsjfk"]
[ext_resource type="Texture2D" uid="uid://cborrss1hxbkg" path="res://assets/ui/global/button/menu_button.png" id="7_jd5ac"]
[ext_resource type="Texture2D" uid="uid://cgill4ug8wkyu" path="res://assets/ui/global/panel/default_panel_tall.png" id="10_31cy7"]
[ext_resource type="Texture2D" path="res://assets/ui/global/icons/strength_stat_icon.tres" id="11_a0w35"]
[ext_resource type="Texture2D" path="res://assets/ui/global/icons/dexterity_stat_icon.tres" id="12_8t2nd"]
[ext_resource type="Texture2D" path="res://assets/ui/global/icons/intelligence_stat_icon.tres" id="13_1q4uo"]
[ext_resource type="Texture2D" path="res://assets/ui/global/icons/vitality_stat_icon.tres" id="14_07myk"]
[ext_resource type="Texture2D" uid="uid://c42otk406arl2" path="res://assets/ui/global/separator/panel_separator_1.png" id="15_8t2nd"]

[node name="GlobalHUD" type="CanvasLayer" unique_id=539725267]
layer = 20
script = ExtResource("1_global_hud")

[node name="HUDRoot" type="Control" parent="." unique_id=295597093]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_theme")

[node name="TopMargin" type="MarginContainer" parent="HUDRoot" unique_id=1030111059]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BarMargin" type="MarginContainer" parent="HUDRoot/TopMargin" unique_id=1675116466]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="BarRow" type="HBoxContainer" parent="HUDRoot/TopMargin/BarMargin" unique_id=1518562439]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14
alignment = 1

[node name="TimerStack" type="Control" parent="HUDRoot/TopMargin/BarMargin/BarRow" unique_id=1466625188]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2

[node name="TimerProgress" type="Control" parent="HUDRoot/TopMargin/BarMargin/BarRow/TimerStack" unique_id=595503681]
anchors_preset = 0
offset_left = 30.0
offset_top = 34.0
offset_right = 970.0
offset_bottom = 73.0
mouse_filter = 2
script = ExtResource("2_time_progress_bar")

[node name="TimerFrame" type="TextureRect" parent="HUDRoot/TopMargin/BarMargin/BarRow/TimerStack" unique_id=551597624]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("4_jd5ac")
expand_mode = 1
stretch_mode = 5

[node name="TimerLabel" type="Label" parent="HUDRoot/TopMargin/BarMargin/BarRow/TimerStack" unique_id=1421849171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6457142, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "05:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRightPanel" type="NinePatchRect" parent="HUDRoot" unique_id=500034575]
custom_minimum_size = Vector2(420, 128)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -444.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 144.0
grow_horizontal = 0
texture = ExtResource("5_jd5ac")

[node name="TopRightMargin" type="MarginContainer" parent="HUDRoot/TopRightPanel" unique_id=209785711]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -23.0
offset_right = 30.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 52
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 22

[node name="TopRightRow" type="HBoxContainer" parent="HUDRoot/TopRightPanel/TopRightMargin" unique_id=2032963728]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUDRoot/TopRightPanel/TopRightMargin/TopRightRow" unique_id=1540431712]
layout_mode = 2

[node name="Spacer" type="Control" parent="HUDRoot/TopRightPanel/TopRightMargin/TopRightRow/VBoxContainer" unique_id=1559395343]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="GoldItem" type="HBoxContainer" parent="HUDRoot/TopRightPanel/TopRightMargin/TopRightRow/VBoxContainer" unique_id=481969815]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 6
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="HUDRoot/TopRightPanel/TopRightMargin/TopRightRow/VBoxContainer/GoldItem" unique_id=2080876022]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Gold"
texture = ExtResource("6_jd5ac")
expand_mode = 1
stretch_mode = 5

[node name="GoldValue" type="Label" parent="HUDRoot/TopRightPanel/TopRightMargin/TopRightRow/VBoxContainer/GoldItem" unique_id=1814407884]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
vertical_alignment = 1

[node name="MemoriesItem" type="HBoxContainer" parent="HUDRoot/TopRightPanel/TopRightMargin/TopRightRow/VBoxContainer" unique_id=1476549106]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 6
alignment = 1

[node name="MemoriesIcon" type="TextureRect" parent="HUDRoot/TopRightPanel/TopRightMargin/TopRightRow/VBoxContainer/MemoriesItem" unique_id=1313064086]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Memories"
texture = ExtResource("7_hsjfk")
expand_mode = 1
stretch_mode = 5

[node name="MemoriesValue" type="Label" parent="HUDRoot/TopRightPanel/TopRightMargin/TopRightRow/VBoxContainer/MemoriesItem" unique_id=1722744855]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="HUDRoot/TopRightPanel/TopRightMargin/TopRightRow" unique_id=1203231873]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="MenuButton" type="TextureButton" parent="HUDRoot/TopRightPanel/TopRightMargin/TopRightRow" unique_id=605842407]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Menu"
texture_normal = ExtResource("7_jd5ac")
ignore_texture_size = true
stretch_mode = 5

[node name="TopLeftPanel" type="NinePatchRect" parent="HUDRoot" unique_id=1628951336]
custom_minimum_size = Vector2(420, 128)
layout_mode = 1
offset_left = 24.0
offset_top = 16.0
offset_right = 444.0
offset_bottom = 144.0
texture = ExtResource("5_jd5ac")

[node name="PlayerButton" type="TextureButton" parent="HUDRoot/TopLeftPanel" unique_id=773018040]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
tooltip_text = "Player"
texture_normal = ExtResource("3_hsjfk")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayerPanel" type="NinePatchRect" parent="HUDRoot/TopLeftPanel/PlayerButton" unique_id=1823734058]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(420, 666)
layout_mode = 1
anchors_preset = -1
offset_left = -8.0
offset_top = 121.0
offset_right = 412.0
offset_bottom = 787.0
texture = ExtResource("10_31cy7")

[node name="PanelMargin" type="MarginContainer" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel" unique_id=465787421]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 20.0
offset_right = -1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="PanelLayout" type="VBoxContainer" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel/PanelMargin" unique_id=809958803]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 18

[node name="StatsRow" type="HBoxContainer" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel/PanelMargin/PanelLayout" unique_id=1433336037]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="StrengthStat" type="VBoxContainer" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel/PanelMargin/PanelLayout/StatsRow" unique_id=1159673321]
custom_minimum_size = Vector2(72, 92)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="StrengthIcon" type="TextureRect" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel/PanelMargin/PanelLayout/StatsRow/StrengthStat" unique_id=79314867]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Strength"
texture = ExtResource("11_a0w35")
expand_mode = 1
stretch_mode = 5

[node name="StrengthValue" type="Label" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel/PanelMargin/PanelLayout/StatsRow/StrengthStat" unique_id=165605317]
custom_minimum_size = Vector2(72, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "5"
horizontal_alignment = 1

[node name="DexterityStat" type="VBoxContainer" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel/PanelMargin/PanelLayout/StatsRow" unique_id=1052084444]
custom_minimum_size = Vector2(72, 92)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="DexterityIcon" type="TextureRect" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel/PanelMargin/PanelLayout/StatsRow/DexterityStat" unique_id=619169089]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Dexterity"
texture = ExtResource("12_8t2nd")
expand_mode = 1
stretch_mode = 5

[node name="DexterityValue" type="Label" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel/PanelMargin/PanelLayout/StatsRow/DexterityStat" unique_id=1511478385]
custom_minimum_size = Vector2(72, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "5"
horizontal_alignment = 1

[node name="IntelligenceStat" type="VBoxContainer" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel/PanelMargin/PanelLayout/StatsRow" unique_id=397297400]
custom_minimum_size = Vector2(72, 92)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="IntelligenceIcon" type="TextureRect" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel/PanelMargin/PanelLayout/StatsRow/IntelligenceStat" unique_id=1492311194]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Intelligence"
texture = ExtResource("13_1q4uo")
expand_mode = 1
stretch_mode = 5

[node name="IntelligenceValue" type="Label" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel/PanelMargin/PanelLayout/StatsRow/IntelligenceStat" unique_id=1013279258]
custom_minimum_size = Vector2(72, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "5"
horizontal_alignment = 1

[node name="VitalityStat" type="VBoxContainer" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel/PanelMargin/PanelLayout/StatsRow" unique_id=2129897003]
custom_minimum_size = Vector2(72, 92)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="VitalityIcon" type="TextureRect" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel/PanelMargin/PanelLayout/StatsRow/VitalityStat" unique_id=1157386326]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Vitality"
texture = ExtResource("14_07myk")
expand_mode = 1
stretch_mode = 5

[node name="VitalityValue" type="Label" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel/PanelMargin/PanelLayout/StatsRow/VitalityStat" unique_id=1160384091]
custom_minimum_size = Vector2(72, 28)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "5"
horizontal_alignment = 1

[node name="HealthRow" type="HBoxContainer" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel/PanelMargin/PanelLayout" unique_id=2079319777]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="HealthLabel" type="Label" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel/PanelMargin/PanelLayout/HealthRow" unique_id=366897052]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "HP"

[node name="HealthValue" type="Label" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel/PanelMargin/PanelLayout/HealthRow" unique_id=1490893293]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "50/50"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUDRoot/TopLeftPanel/PlayerButton/PlayerPanel/PanelMargin/PanelLayout" unique_id=865816810]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
texture = ExtResource("15_8t2nd")
expand_mode = 2

[node name="HeaderRow" type="HBoxContainer" parent="HUDRoot/TopLeftPanel" unique_id=539744353]
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 376.0
offset_bottom = 130.0
mouse_filter = 2
theme_override_constants/separation = 16

[node name="PortraitSpace" type="Control" parent="HUDRoot/TopLeftPanel/HeaderRow" unique_id=1417574832]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2

[node name="CharacterValue" type="Label" parent="HUDRoot/TopLeftPanel/HeaderRow" unique_id=2136511654]
custom_minimum_size = Vector2(220, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Warrior"
vertical_alignment = 1
