[gd_scene format=3 uid="uid://p3trc6v5764w"]

[ext_resource type="Theme" uid="uid://blcilhxj3ejys" path="res://assets/ui/menagerie_theme.tres" id="1_bqqt6"]
[ext_resource type="Script" uid="uid://dvqn1oi2rnqx7" path="res://scripts/ui/main_menu.gd" id="1_main_menu"]
[ext_resource type="Texture2D" uid="uid://ejb5obnuu1g7" path="res://assets/ui/Main Menu/main_menu_bg.png" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://dx028tcstvctq" path="res://assets/ui/TitleIcon.png" id="4_title_icon"]
[ext_resource type="Texture2D" uid="uid://wstjlxkplwax" path="res://assets/ui/Main Menu/Buttons/VentureButton.png" id="5_venture_normal"]
[ext_resource type="Texture2D" uid="uid://b7kp7f8viod3b" path="res://assets/ui/Main Menu/Buttons/VentureButton_hover.png" id="6_venture_hover"]
[ext_resource type="Texture2D" uid="uid://kd1y0ahy3v03" path="res://assets/ui/Main Menu/Buttons/EscapeButton.png" id="7_1ajci"]
[ext_resource type="Texture2D" uid="uid://bvvmce5btjx1" path="res://assets/ui/Main Menu/Buttons/EscapeButton_hover.png" id="8_7b55j"]
[ext_resource type="Texture2D" uid="uid://0006b57uvbvg" path="res://assets/ui/Main Menu/Buttons/CreditsButton.png" id="9_5pajh"]
[ext_resource type="Texture2D" uid="uid://0210e71fmeio" path="res://assets/ui/Main Menu/Buttons/CreditsButton_hover.png" id="10_j7ex8"]
[ext_resource type="Texture2D" uid="uid://bp8txg3bnys4v" path="res://assets/ui/Main Menu/Buttons/SettingsButton.png" id="11_a8gd2"]
[ext_resource type="Texture2D" uid="uid://cto4im6e6ykdj" path="res://assets/ui/Main Menu/Buttons/SettingsButton_hover.png" id="12_hstxw"]
[ext_resource type="Texture2D" uid="uid://d08y3r3yu6mah" path="res://assets/ui/Main Menu/Buttons/CloseButton.png" id="13_8egab"]
[ext_resource type="Texture2D" uid="uid://b608w8dfsipha" path="res://assets/ui/Main Menu/Buttons/CloseButton_hover.png" id="14_gw5y6"]

[node name="MainMenu" type="Control" unique_id=1033853935]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bqqt6")
script = ExtResource("1_main_menu")

[node name="Backdrop" type="TextureRect" parent="." unique_id=1837859559]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3_wu84c")
expand_mode = 1
stretch_mode = 6

[node name="DimOverlay" type="ColorRect" parent="." unique_id=225142564]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.38)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1327236722]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=1151724870]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuLayout" type="VBoxContainer" parent="MarginContainer/CenterContainer" unique_id=480646373]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleIcon" type="TextureRect" parent="MarginContainer/CenterContainer/MenuLayout" unique_id=2018959063]
custom_minimum_size = Vector2(780, 260)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_title_icon")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="TextureButton" parent="MarginContainer/CenterContainer/MenuLayout" unique_id=80648577]
custom_minimum_size = Vector2(260, 62)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_venture_normal")
texture_hover = ExtResource("6_venture_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="EscapeButton" type="TextureButton" parent="MarginContainer/CenterContainer/MenuLayout" unique_id=64910765]
custom_minimum_size = Vector2(260, 62)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_1ajci")
texture_hover = ExtResource("8_7b55j")
ignore_texture_size = true
stretch_mode = 0

[node name="TopRightButtons" type="HBoxContainer" parent="." unique_id=632847960]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -415.0
offset_top = 32.0
offset_right = -15.0
offset_bottom = 136.0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="CreditsButton" type="TextureButton" parent="TopRightButtons" unique_id=1607433141]
custom_minimum_size = Vector2(128, 104)
layout_mode = 2
texture_normal = ExtResource("9_5pajh")
texture_hover = ExtResource("10_j7ex8")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="TopRightButtons" unique_id=860827401]
custom_minimum_size = Vector2(128, 104)
layout_mode = 2
texture_normal = ExtResource("11_a8gd2")
texture_hover = ExtResource("12_hstxw")
ignore_texture_size = true
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="TopRightButtons" unique_id=915850641]
custom_minimum_size = Vector2(128, 104)
layout_mode = 2
texture_normal = ExtResource("13_8egab")
texture_hover = ExtResource("14_gw5y6")
ignore_texture_size = true
stretch_mode = 5
