[gd_scene format=3 uid="uid://dgvhkii1e8r8j"]

[ext_resource type="Script" uid="uid://bnaj0n6rnipmk" path="res://scenes/combatants/combatant_battle_visual.gd" id="1_lqqqm"]
[ext_resource type="SpriteFrames" uid="uid://i2ebd8od4dt8" path="res://scenes/combatants/characters/warrior/textures/warrior_idle_frames.tres" id="2_8coeg"]
[ext_resource type="Script" uid="uid://j82drq6ytcgo" path="res://addons/easystatemachine/nodes/easy_state_machine.gd" id="3_28l7q"]
[ext_resource type="Resource" uid="uid://bupjk3ovflt5t" path="res://scenes/combatants/characters/warrior/warrior_visual_state_machine_config.tres" id="4_6jkfc"]
[ext_resource type="Script" uid="uid://cvpdgh5fbvl1" path="res://scenes/combatants/characters/warrior/states/warrior_idle_state.gd" id="5_r01vy"]
[ext_resource type="Script" uid="uid://d3oru52qiy0x6" path="res://scenes/combatants/combatant_static_state.gd" id="6_8coeg"]

[node name="WarriorBattleVisual" type="Control" unique_id=1253871049]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lqqqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=270551150]
position = Vector2(326.00003, 306.00003)
scale = Vector2(0.65, 0.65)
sprite_frames = ExtResource("2_8coeg")
animation = &"static"

[node name="StateMachine" type="Node" parent="." unique_id=2040940326]
process_mode = 1
script = ExtResource("3_28l7q")
config = ExtResource("4_6jkfc")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=831085209]
script = ExtResource("5_r01vy")

[node name="StaticState" type="Node" parent="StateMachine" unique_id=710913544]
script = ExtResource("6_8coeg")
