[gd_scene format=3 uid="uid://c4s3g3ql734w7"]

[ext_resource type="Script" uid="uid://dg1mdd2gll463" path="res://scenes/combat/ui/combatant_display.gd" id="1_display"]
[ext_resource type="Script" uid="uid://co4mpwaos6ev4" path="res://scenes/ui/common/resource_bar.gd" id="2_resource"]
[ext_resource type="Theme" uid="uid://blcilhxj3ejys" path="res://assets/ui/menagerie_theme.tres" id="3_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chvcf"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.2)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2

[node name="CombatantDisplay" type="Control" unique_id=717719744]
custom_minimum_size = Vector2(180, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 420.0
theme = ExtResource("3_theme")
script = ExtResource("1_display")

[node name="DisplayColumn" type="VBoxContainer" parent="." unique_id=295476438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TopGap" type="Control" parent="DisplayColumn" unique_id=1944022807]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
mouse_filter = 2

[node name="VisualFrame" type="Control" parent="DisplayColumn" unique_id=172688627]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="VisualRoot" type="Control" parent="DisplayColumn/VisualFrame" unique_id=2003844824]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VisualPlaceholder" type="ColorRect" parent="DisplayColumn/VisualFrame/VisualRoot" unique_id=386055746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.22, 0.24, 0.28, 0.45)

[node name="HealthResourceRow" type="Control" parent="DisplayColumn" unique_id=115299883]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="HealthBar" type="Control" parent="DisplayColumn/HealthResourceRow" unique_id=1130034172]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 59.0
offset_top = 2.0
offset_right = -61.0
offset_bottom = 18.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("2_resource")
resource_name = "HP"
draw_text = false

[node name="BlockBar" type="Control" parent="DisplayColumn/HealthResourceRow" unique_id=1492467895]
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 59.0
offset_top = 2.0
offset_right = -61.0
offset_bottom = 18.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("2_resource")
resource_name = ""
display_reference_value = false
low_color = Color(0.2, 0.55, 1, 0.72)
high_color = Color(0.2, 0.55, 1, 0.72)
over_reference_color = Color(0.4, 0.75, 1, 0.82)
background_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0)
text_color = Color(0, 0, 0, 0)
draw_text = false

[node name="HealthLabel" type="Label" parent="DisplayColumn/HealthResourceRow" unique_id=300465495]
z_index = 2
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 59.0
offset_right = -61.0
offset_bottom = 22.0
grow_horizontal = 2
theme_type_variation = &"CombatantTextLabel"
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlockLabel" type="Label" parent="DisplayColumn/HealthResourceRow" unique_id=576604604]
z_index = 2
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 59.0
offset_right = -61.0
offset_bottom = 22.0
grow_horizontal = 2
theme_type_variation = &"CombatantTextLabel"
text = "0"
vertical_alignment = 1

[node name="MidGap" type="Control" parent="DisplayColumn" unique_id=806895344]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2

[node name="StatusBar" type="Control" parent="DisplayColumn" unique_id=981295540]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="StatusIcons" type="HFlowContainer" parent="DisplayColumn/StatusBar" unique_id=1809126257]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_right = -61.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="NamePanel" type="HBoxContainer" parent="DisplayColumn" unique_id=1529775773]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="LeftSpacer" type="Control" parent="DisplayColumn/NamePanel" unique_id=1912851957]
layout_mode = 2
size_flags_horizontal = 3

[node name="NamePlate" type="PanelContainer" parent="DisplayColumn/NamePanel" unique_id=982559009]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chvcf")

[node name="NameLabel" type="Label" parent="DisplayColumn/NamePanel/NamePlate" unique_id=2140833881]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_type_variation = &"CombatantTextLabel"
text = "Combatant"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightSpacer" type="Control" parent="DisplayColumn/NamePanel" unique_id=1860925328]
layout_mode = 2
size_flags_horizontal = 3

[node name="BottomGap" type="Control" parent="DisplayColumn" unique_id=2018787099]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
mouse_filter = 2
