[gd_scene format=3 uid="uid://bwaqvcas6sofl"]

[ext_resource type="Script" uid="uid://bnaj0n6rnipmk" path="res://scenes/combatants/combatant_battle_visual.gd" id="1_3dphm"]
[ext_resource type="SpriteFrames" path="res://scenes/combatants/enemies/training_ghoul/textures/training_ghoul_visual_frames.tres" id="2_l82p7"]
[ext_resource type="Script" uid="uid://j82drq6ytcgo" path="res://addons/easystatemachine/nodes/easy_state_machine.gd" id="3_7rh73"]
[ext_resource type="Resource" path="res://scenes/combatants/enemies/training_ghoul/training_ghoul_visual_state_machine_config.tres" id="4_hmm8j"]
[ext_resource type="Script" uid="uid://d3oru52qiy0x6" path="res://scenes/combatants/combatant_static_state.gd" id="5_v7h81"]

[node name="TrainingGhoulBattleVisual" type="Control" unique_id=1601618043]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3dphm")
fill_ratio = 0.75

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=737114352]
position = Vector2(331.00003, 326)
scale = Vector2(0.65, 0.65)
sprite_frames = ExtResource("2_l82p7")
animation = &"static"

[node name="StateMachine" type="Node" parent="." unique_id=63691264]
process_mode = 1
script = ExtResource("3_7rh73")
config = ExtResource("4_hmm8j")

[node name="StaticState" type="Node" parent="StateMachine" unique_id=972838314]
script = ExtResource("5_v7h81")
