[gd_scene format=3 uid="uid://7jfdjt2hggpn"]

[ext_resource type="Theme" uid="uid://blcilhxj3ejys" path="res://assets/ui/menagerie_theme.tres" id="1_gaa5m"]
[ext_resource type="Script" uid="uid://b8f4rw4h2fc3p" path="res://scenes/ui/run_summary/run_summary.gd" id="2_35cqd"]

[node name="RunSummary" type="Control" unique_id=1370940046]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gaa5m")
script = ExtResource("2_35cqd")

[node name="Backdrop" type="ColorRect" parent="." unique_id=784929001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.075, 0.075, 0.085, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1391004095]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 42
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 42

[node name="Layout" type="VBoxContainer" parent="MarginContainer" unique_id=1078110875]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="TitleLabel" type="Label" parent="MarginContainer/Layout" unique_id=692009494]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Run Complete"

[node name="SummaryPanel" type="PanelContainer" parent="MarginContainer/Layout" unique_id=675830131]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelMargin" type="MarginContainer" parent="MarginContainer/Layout/SummaryPanel" unique_id=732029720]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 18

[node name="SummaryGrid" type="GridContainer" parent="MarginContainer/Layout/SummaryPanel/PanelMargin" unique_id=1950647971]
layout_mode = 2
columns = 2

[node name="CharacterLabel" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=248943652]
layout_mode = 2
text = "Character:"

[node name="CharacterValue" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=1527620065]
layout_mode = 2
theme_type_variation = &"CharacterNameLabel"
text = "Warrior"

[node name="DifficultyLabel" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=1514932184]
layout_mode = 2
text = "Difficulty:"

[node name="DifficultyValue" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=1414007255]
layout_mode = 2
text = "Normal"

[node name="FightsLabel" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=2140428219]
layout_mode = 2
text = "Fights Completed:"

[node name="FightsValue" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=808249209]
layout_mode = 2
text = "0"

[node name="BossLabel" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=164004666]
layout_mode = 2
text = "Boss Defeated:"

[node name="BossValue" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=1212499111]
layout_mode = 2
text = "No"

[node name="DamageDealtLabel" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=643861226]
layout_mode = 2
text = "Damage Dealt:"

[node name="DamageDealtValue" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=1499196677]
layout_mode = 2
text = "0"

[node name="DamageTakenLabel" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=193064456]
layout_mode = 2
text = "Damage Taken:"

[node name="DamageTakenValue" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=159389015]
layout_mode = 2
text = "0"

[node name="ActionsLabel" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=963748980]
layout_mode = 2
text = "Actions Used:"

[node name="ActionsValue" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=1989475855]
layout_mode = 2
text = "0"

[node name="TimeLabel" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=227008279]
layout_mode = 2
text = "Time Elapsed:"

[node name="TimeValue" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=1736932109]
layout_mode = 2
text = "0s"

[node name="MemoriesLabel" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=977074406]
layout_mode = 2
text = "Memories:"

[node name="MemoriesValue" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=1303029812]
layout_mode = 2
text = "0"

[node name="GoldLabel" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=950730627]
layout_mode = 2
text = "Gold:"

[node name="GoldValue" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=1301363503]
layout_mode = 2
text = "0"

[node name="ReasonLabel" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=1621395197]
layout_mode = 2
text = "Run End:"

[node name="ReasonValue" type="Label" parent="MarginContainer/Layout/SummaryPanel/PanelMargin/SummaryGrid" unique_id=1726704906]
layout_mode = 2
text = "-"

[node name="Spacer" type="Control" parent="MarginContainer/Layout" unique_id=682798906]
layout_mode = 2
size_flags_vertical = 3

[node name="ReturnButton" type="Button" parent="MarginContainer/Layout" unique_id=1180786980]
custom_minimum_size = Vector2(240, 54)
layout_mode = 2
text = "Return to Waiting Room"
