[gd_scene format=3 uid="uid://dtkgvu5fmlexw"]

[ext_resource type="Script" uid="uid://8rh3mj12ue6h" path="res://scripts/combat/battle/battle_scene.gd" id="1_85vv1"]
[ext_resource type="Script" uid="uid://51s8h5ue8jh" path="res://scripts/combat/battle/battle_controller.gd" id="2_2fq3d"]
[ext_resource type="Script" uid="uid://fj4deylw7c0y" path="res://scripts/combat/combatants/warrior_combatant.gd" id="3_8e0o3"]
[ext_resource type="Script" uid="uid://cw3sq4phvybjg" path="res://scripts/combat/combatants/enemy_combatant.gd" id="4_2t1y0"]
[ext_resource type="PackedScene" uid="uid://bg5fnqiiruwgf" path="res://scenes/Battle/UI/BattleHUD.tscn" id="5_wvw5b"]
[ext_resource type="Resource" uid="uid://da7mses80no5m" path="res://data/characters/Warrior/warrior_profile.tres" id="6_warrior_profile"]
[ext_resource type="Resource" uid="uid://q6rixmj2hsjf" path="res://data/enemies/Training_Ghoul/training_ghoul_profile.tres" id="7_ghoul_profile"]
[ext_resource type="PackedScene" uid="uid://dk60mirr4sj2m" path="res://scenes/UI/GlobalHUD/GlobalHUD.tscn" id="8_global_hud"]

[node name="BattleScene" type="Node" unique_id=1966631071]
script = ExtResource("1_85vv1")

[node name="BattleController" type="Node" parent="." unique_id=994767867]
script = ExtResource("2_2fq3d")

[node name="Warrior" type="Node" parent="." unique_id=1576678820]
script = ExtResource("3_8e0o3")
profile = ExtResource("6_warrior_profile")

[node name="Enemy" type="Node" parent="." unique_id=1024762925]
script = ExtResource("4_2t1y0")
profile = ExtResource("7_ghoul_profile")

[node name="BattleHUD" parent="." unique_id=1283886424 instance=ExtResource("5_wvw5b")]

[node name="GlobalHUD" parent="." unique_id=1309705676 instance=ExtResource("8_global_hud")]
