[gd_scene format=3 uid="uid://dtkgvu5fmlexw"]

[ext_resource type="Script" uid="uid://8rh3mj12ue6h" path="res://scenes/combat/battle_scene.gd" id="1_85vv1"]
[ext_resource type="Script" uid="uid://51s8h5ue8jh" path="res://core/combat/battle/battle_controller.gd" id="2_2fq3d"]
[ext_resource type="Texture2D" uid="uid://d3ovr4oae0nno" path="res://assets/ui/global/background/textured_background.png" id="2_5jc5f"]
[ext_resource type="PackedScene" uid="uid://bg5fnqiiruwgf" path="res://scenes/combat/ui/BattleHUD.tscn" id="5_wvw5b"]

[node name="BattleScene" type="Node" unique_id=1966631071]
script = ExtResource("1_85vv1")

[node name="CombatBackground" type="TextureRect" parent="." unique_id=1647634104]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_5jc5f")
expand_mode = 2

[node name="BattleController" type="Node" parent="." unique_id=994767867]
script = ExtResource("2_2fq3d")

[node name="Combatants" type="Node" parent="." unique_id=1576678820]

[node name="BattleHUD" parent="." unique_id=1283886424 instance=ExtResource("5_wvw5b")]
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0

[node name="CombatantDisplays" type="Control" parent="." unique_id=806953201]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="PlayerSlots" type="Control" parent="." unique_id=1310777311]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="PlayerSlot1" type="Control" parent="PlayerSlots" unique_id=649244423]
custom_minimum_size = Vector2(350, 420)
anchors_preset = 0
offset_left = 524.0
offset_top = 354.0
offset_right = 874.0
offset_bottom = 774.0
mouse_filter = 2

[node name="PlayerSlot2" type="Control" parent="PlayerSlots" unique_id=91560257]
custom_minimum_size = Vector2(350, 420)
anchors_preset = 0
offset_left = 22.0
offset_top = 141.0
offset_right = 372.0
offset_bottom = 561.0
mouse_filter = 2

[node name="PlayerSlot3" type="Control" parent="PlayerSlots" unique_id=1577734793]
custom_minimum_size = Vector2(350, 420)
anchors_preset = 0
offset_left = 97.0
offset_top = 580.0
offset_right = 447.0
offset_bottom = 1000.0
mouse_filter = 2

[node name="EnemySlots" type="Control" parent="." unique_id=374756090]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="EnemySlot1" type="Control" parent="EnemySlots" unique_id=2014457219]
custom_minimum_size = Vector2(350, 420)
anchors_preset = 0
offset_left = 1054.0
offset_top = 461.0
offset_right = 1404.0
offset_bottom = 881.0
mouse_filter = 2

[node name="EnemySlot2" type="Control" parent="EnemySlots" unique_id=1030965439]
custom_minimum_size = Vector2(350, 420)
anchors_preset = 0
offset_left = 1483.0
offset_top = 463.0
offset_right = 1833.0
offset_bottom = 883.0
mouse_filter = 2

[node name="EnemySlot3" type="Control" parent="EnemySlots" unique_id=1692003553]
custom_minimum_size = Vector2(350, 420)
anchors_preset = 0
offset_left = 1563.0
offset_top = 134.0
offset_right = 1913.0
offset_bottom = 554.0
mouse_filter = 2

[node name="EnemySlot4" type="Control" parent="EnemySlots" unique_id=640151834]
custom_minimum_size = Vector2(350, 420)
anchors_preset = 0
offset_left = 1340.0
offset_top = 146.0
offset_right = 1690.0
offset_bottom = 566.0
mouse_filter = 2
