[gd_scene format=3 uid="uid://dtkgvu5fmlexw"]

[ext_resource type="Script" uid="uid://8rh3mj12ue6h" path="res://scenes/combat/battle_scene.gd" id="1_85vv1"]
[ext_resource type="Script" uid="uid://51s8h5ue8jh" path="res://core/combat/battle/battle_controller.gd" id="2_2fq3d"]
[ext_resource type="Texture2D" uid="uid://d3ovr4oae0nno" path="res://assets/ui/global/background/textured_background.png" id="2_5jc5f"]
[ext_resource type="Script" uid="uid://fj4deylw7c0y" path="res://scenes/combatants/characters/warrior/warrior_combatant.gd" id="3_8e0o3"]
[ext_resource type="Script" uid="uid://cw3sq4phvybjg" path="res://scenes/combatants/enemies/enemy_combatant.gd" id="4_2t1y0"]
[ext_resource type="PackedScene" uid="uid://bg5fnqiiruwgf" path="res://scenes/combat/ui/BattleHUD.tscn" id="5_wvw5b"]
[ext_resource type="Resource" uid="uid://da7mses80no5m" path="res://scenes/combatants/characters/warrior/warrior_profile.tres" id="6_warrior_profile"]
[ext_resource type="Resource" uid="uid://q6rixmj2hsjf" path="res://scenes/combatants/enemies/training_ghoul/training_ghoul_profile.tres" id="7_ghoul_profile"]
[ext_resource type="PackedScene" uid="uid://c4s3g3ql734w7" path="res://scenes/combat/ui/CombatantDisplay.tscn" id="8_5jc5f"]

[node name="BattleScene" type="Node" unique_id=1966631071]
script = ExtResource("1_85vv1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1647634104]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_5jc5f")
expand_mode = 2

[node name="BattleController" type="Node" parent="." unique_id=994767867]
script = ExtResource("2_2fq3d")

[node name="Warrior" type="Node" parent="." unique_id=1576678820]
script = ExtResource("3_8e0o3")
profile = ExtResource("6_warrior_profile")

[node name="Enemy" type="Node" parent="." unique_id=1024762925]
script = ExtResource("4_2t1y0")
profile = ExtResource("7_ghoul_profile")

[node name="BattleHUD" parent="." unique_id=1283886424 instance=ExtResource("5_wvw5b")]
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0

[node name="EnemyDisplay" parent="." unique_id=806953201 instance=ExtResource("8_5jc5f")]
custom_minimum_size = Vector2(100, 200)
offset_left = 1223.0
offset_top = 378.0
offset_right = 1487.0
offset_bottom = 728.0

[node name="WarriorDisplay" parent="." unique_id=717719744 instance=ExtResource("8_5jc5f")]
custom_minimum_size = Vector2(100, 200)
offset_left = 466.0
offset_top = 378.0
offset_right = 730.0
offset_bottom = 728.0
